{
	"name": "personal-site",
	"version": "1.0.0",
	"description": "A personal site created using Gatsby.",
	"scripts": {
		"clean": "gatsby clean",
		"develop": "gatsby develop",
		"deploy": "gatsby build && gh-pages -d public -b gh-pages",
		"build": "gatsby build",
		"serve": "gatsby serve"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"dependencies": {
		"gatsby": "^4.0.2",
		"gatsby-theme-portfolio-minimal": "latest",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"author": "Guy Roberts <guyroberts21@outlook.com>",
	"keywords": [
		"react",
		"gatsby",
		"gatsby-theme",
		"PWA",
		"portfolio",
		"showcase",
		"minimal",
		"animations",
		"dark-mode",
		"gdpr-compliant"
	]
}
